# mood_diary

Daily Mood Tracking App only layout

## ⏱️ Time spending

🗺️ Time zone +6

04.06.2024:
* Started at 10:00 PM
* Interrupted at 11:00 PM

05.06.2024:
* Started at 11:00 AM
* Interrupted at 1:55 PM

06.06.2024:
* Started at 11:00 AM
* Finished at 10:30 PM

The overall completion time was approximately 15 hours and 30 minutes